ConfigWindow.xaml

<Window x:Class="ComTransfer.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComTransfer"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:ConfigWindow}"
        Title="程序配置修改窗口" SizeToContent="WidthAndHeight" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Closing="Window_Closing">
    <Window.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="#444466"/>
            <Setter Property="Margin" Value="2,0"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="MinWidth" Value="28"/>
            <Setter Property="Padding" Value="2,0"/>
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="UseLayoutRounding" Value="True"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Padding" Value="2,0,0,0"/>
        </Style>
    </Window.Resources>
    <Grid>
        <WrapPanel Margin="2" Width="380" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <Label Content="串口号"/>
                <TextBox Text="{Binding PortID}" MaxLength="2"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="波特率"/>
                <TextBox Text="{Binding BaudRate}" MinWidth="72" MaxLength="7"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="数据位"/>
                <TextBox Text="{Binding DataBits}" MaxLength="1"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="停止位"/>
                <TextBox Text="{Binding StopBits}" MaxLength="1"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="校验方式"/>
                <TextBox Text="{Binding Parity}" MinWidth="72" MaxLength="6"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="HW"/>
                <CheckBox IsChecked="{Binding IsHW}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="SW"/>
                <CheckBox IsChecked="{Binding IsSW}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="DTR"/>
                <CheckBox IsChecked="{Binding IsDTR}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="RTS"/>
                <CheckBox IsChecked="{Binding IsRTS}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="文件目录"/>
                <TextBox Text="{Binding FolderConfig}" Width="300"/>
            </StackPanel>
            <Grid Width="380">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <CheckBox Content="是否允许开机自动启动" Margin="4,2" Height="24" HorizontalAlignment="Center"/>
                    <CheckBox Content="是否启动后立即开始工作" Margin="4,2" Height="24" HorizontalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </WrapPanel>
    </Grid>
</Window>
