FileWindow.xaml

<Window x:Class="ComTransfer.FileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComTransfer"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:FileWindow}"
        Title="远端文件选择窗口" Width="320" Height="360" SizeToContent="Manual" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Closing="Window_Closing">
    <Window.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="#444466"/>
            <Setter Property="Margin" Value="2,0"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="MinWidth" Value="28"/>
            <Setter Property="Padding" Value="2,0"/>
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="UseLayoutRounding" Value="True"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Padding" Value="8,4"/>
            <Setter Property="Margin" Value="2"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Margin="4,4,4,0">
            <TextBox x:Name="TextBox_Path" IsReadOnly="True"/>
        </Border>
        <Border Grid.Row="1" Margin="4,4,4,0">
            <TreeView x:Name="TreeView_File" ItemsSource="{Binding FileRoot}">
                <TreeView.Resources>
                    <Style x:Key="ExpandCollapseToggleStyle" TargetType="ToggleButton">
                        <Setter Property="Focusable" Value="False" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ToggleButton">
                                    <Grid Width="12" Height="12" Background="Transparent">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CheckStates">
                                                <VisualState x:Name="Checked">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Collapsed">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Expanded">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Unchecked" />
                                                <VisualState x:Name="Indeterminate" />
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <Path x:Name="Collapsed"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Data="M 4 0 L 10 6 L 4 12 Z">
                                            <Path.Fill>
                                                <SolidColorBrush Color="#A8A8A8" />
                                            </Path.Fill>
                                        </Path>
                                        <Path x:Name="Expanded"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Data="M 0 2 L 12 2 L 6 8 Z"
                                            Visibility="Hidden">
                                            <Path.Fill>
                                                <SolidColorBrush Color="#545454" />
                                            </Path.Fill>
                                        </Path>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TreeView.Resources>
                <TreeView.ItemContainerStyle>
                    <Style TargetType="TreeViewItem">
                        <Setter Property="Header" Value="{Binding FileName}"/>
                        <Setter Property="ItemsSource" Value="{Binding FileList}"/>
                        <EventSetter Event="Expanded" Handler="FileTree_Expanded"/>
                        <EventSetter Event="Selected" Handler="FileTree_Selected"/>
                        <Setter Property="Padding" Value="4,2"/>
                        <Setter Property="Margin" Value="2,0"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TreeViewItem}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition MinWidth="16" Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <ToggleButton x:Name="Expander" Style="{StaticResource ExpandCollapseToggleStyle}" ClickMode="Press" IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}}"/>
                                        <Border x:Name="BD" Grid.Column="1" Margin="2,0" BorderThickness="1" Background="Transparent" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="20"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Path x:Name="Icon_Folder" Grid.Column="0" Visibility="Collapsed" Margin="0,0,4,0" Stroke="#323232" StrokeThickness="1" Width="16" Height="16" Data="M13 7L13 4L11 4L9 4L7 3L2 3L1 4L1 13M13 13L15 7L3 7L1 13Z"/>
                                                <Path x:Name="Icon_Root" Grid.Column="0" Visibility="Collapsed" Margin="0,0,4,0" Stroke="#323232" StrokeThickness="1" Width="16" Height="16" Data="M1 3L15 3L15 12L1 12ZM8 12L8 15M4 15L12 15"/>
                                                <Path x:Name="Icon_Disk" Grid.Column="0" Visibility="Collapsed" Margin="0,0,4,0" Stroke="#323232" StrokeThickness="1" Width="16" Height="16" Data="M2 11L14 11L14 15L2 15ZM2 11L4 3L12 3L14 11M5 13L11 13"/>
                                                <Path x:Name="Icon_File" Grid.Column="0" Visibility="Collapsed" Margin="0,0,4,0" Stroke="#323232" StrokeThickness="1" Width="16" Height="16" Data="M6 1L2 5L2 15L14 15L14 1ZM2 5L6 5L6 1M5 8L11 8M5 11L11 11"/>
                                                <ContentPresenter x:Name="PART_Header" Grid.Column="1" ContentSource="Header" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                                            </Grid>
                                        </Border>
                                        <ItemsPresenter x:Name="ItemsHost" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" TargetName="BD" Value="#CEF"/>
                                            <Setter Property="BorderBrush" TargetName="BD" Value="#8AD"/>
                                        </Trigger>
                                        <Trigger Property="IsExpanded" Value="False">
                                            <Setter Property="Visibility" TargetName="ItemsHost" Value="Collapsed"/>
                                            <Setter Property="Data" TargetName="Icon_Folder" Value="M15 4L9 4L7 3L2 3L1 4L1 13L15 13ZM1 6L8 6L9 4"/>
                                        </Trigger>
                                        <Trigger Property="HasItems" Value="False">
                                            <Setter Property="Visibility" TargetName="ItemsHost" Value="Collapsed"/>
                                        </Trigger>
                                        <DataTrigger Binding="{Binding IsRoot}" Value="True">
                                            <Setter Property="Visibility" TargetName="Icon_Root" Value="Visible"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsDirectory}" Value="True">
                                            <Setter Property="Visibility" TargetName="Icon_Folder" Value="Visible"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsDisk}" Value="True">
                                            <Setter Property="Visibility" TargetName="Icon_Disk" Value="Visible"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsFile}" Value="True">
                                            <Setter Property="Visibility" TargetName="Icon_File" Value="Visible"/>
                                            <Setter Property="Visibility" TargetName="Expander" Value="Hidden"/>
                                        </DataTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="VirtualizingStackPanel.IsVirtualizing" Value="True">
                                <Setter Property="ItemsPanel">
                                    <Setter.Value>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel/>
                                        </ItemsPanelTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TreeView.ItemContainerStyle>
            </TreeView>
        </Border>
        <Border x:Name="Border_Loading" Grid.Row="1" Margin="4,4,4,0" Background="#A0FFFFFF" Visibility="Collapsed"/>
        <Border Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <Button IsDefault="True" Content="确认选择" Click="Button_Submit_Click"/>
                <Button IsCancel="True" Content="取消选择" Click="Button_Cancel_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
