MainWindow.xaml

<Window x:Class="ComTransfer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComTransfer"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:ComPort}"
        Title="自动化串口文件备份工具" Width="340" Height="480" MinWidth="240" MinHeight="360">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Padding" Value="2,4"/>
            <Setter Property="Foreground" Value="#444466"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="Margin" Value="0"/>
        </Style>
        <Style TargetType="Path">
            <Setter Property="Width" Value="16"/>
            <Setter Property="Height" Value="16"/>
            <Setter Property="Stroke" Value="#444466"/>
            <Setter Property="StrokeLineJoin" Value="Round"/>
            <Setter Property="StrokeThickness" Value="1.5"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="24"/>
            <Setter Property="Height" Value="24"/>
            <Setter Property="Background" Value="#EFEFFF"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="Padding" Value="2,0"/>
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="64"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,0,0,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="串口信息"/>
            <Label Grid.Column="1" Margin="4,0" Content="{Binding PortInfo}"/>
            <Button Grid.Column="2" Click="Button_Start_Click">
                <Path Data="M1 8L4 8M4 4L4 12L8 13L8 15L12 15L12 1L8 1L8 3ZM12 4L15 4L15 12L12 12M7 5L7 11M9 5L9 11"/>
            </Button>
        </Grid>
        <Grid Grid.Row="1" Margin="0,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="程序设置"/>
            <Label Grid.Column="1" Margin="4,0" Content="{Binding PortInfo}"/>
            <Button Grid.Column="2" Click="Button_Option_Click">
                <Path Data="M1 13L6 8A5 5 0 0 1 9 1L12 1L10 4L12 6L15 3A5 5 0 0 1 9 10L4 15"/>
            </Button>
        </Grid>
        <Grid Grid.Row="2" Margin="0,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="拉取文件"/>
            <TextBox Grid.Column="1" Text="C:" Margin="4,0"/>
            <Button Grid.Column="2" Click="Button_Pull_Click">
                <Path Data="M15 11L15 4L13 4L11 3L6 3L4 4L4 8M4 12L4 13L6 13M9 13L15 13L15 11M4 6L11 6L13 4M1 10L9 10M7 8L9 10L7 12"/>
            </Button>
        </Grid>
        <Grid Grid.Row="3" Margin="0,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="发送文件"/>
            <TextBox Grid.Column="1" Text="C:" Margin="4,0"/>
            <Button Grid.Column="2" Margin="0,0,4,0" Click="Button_Select_Click">
                <Path Data="M13 7L13 4L11 4L9 4L7 3L2 3L1 4L1 13M13 13L15 7L3 7L1 13Z"/>
            </Button>
            <Button Grid.Column="3" Click="Button_Push_Click">
                <Path Data="M11 7L11 4L9 4L7 3L2 3L1 4L1 13L11 13L11 11M1 6L7 6L9 4M7 9L15 9M13 7L15 9L13 11"/>
            </Button>
        </Grid>
        <Grid Grid.Row="4" Margin="0,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="计划任务"/>
            <Button Grid.Column="1" Margin="4,0,0,0">
                <Path Data="M1 3L3 5L6 2M8 3L15 3M1 8L3 10L6 7M8 8L15 8M1 13L3 15L6 12M8 13L15 13"/>
            </Button>
        </Grid>
        <Grid Grid.Row="5" Margin="0,2">
            <ListBox>
                <ListBoxItem Content="每天的8:00发送D:\station文件夹中新增的*.zip文件"/>
            </ListBox>
        </Grid>
        <Grid Grid.Row="6" Margin="0,2">
            <Label Content="通信日志"/>
        </Grid>
        <Grid Grid.Row="7" Margin="0,2">
            <ListBox/>
        </Grid>
        <Grid Grid.Row="8" Margin="0,2">
            <Label Content="传输记录"/>
        </Grid>
        <Grid Grid.Row="9" Margin="0,2,0,0">
            <ListBox/>
        </Grid>
        <Grid Grid.Row="10" Margin="0,4,0,0">
            <Border BorderThickness="1" BorderBrush="#9AD">
                <Border Background="#AEF">
                    <Border.RenderTransform>
                        <ScaleTransform ScaleX=".6"/>
                    </Border.RenderTransform>
                </Border>
            </Border>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="2,4">
                <TextBlock Text="上传进度"/>
                <TextBlock Text="0/0" Margin="4,0,0,0"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="11" Margin="0,4,0,0">
            <Border BorderThickness="1" BorderBrush="#9AD">
                <Border Background="#AEF">
                    <Border.RenderTransform>
                        <ScaleTransform ScaleX=".4"/>
                    </Border.RenderTransform>
                </Border>
            </Border>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="2,4">
                <TextBlock Text="下载进度"/>
                <TextBlock Text="0/0" Margin="4,0,0,0"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
