TaskWindow.xaml

<Window x:Class="ComTransfer.TaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComTransfer"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:TaskWindow}"
        Title="计划任务管理窗口" SizeToContent="WidthAndHeight" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Closing="Window_Closing">
    <Window.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="#444466"/>
            <Setter Property="Margin" Value="2,0"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="MinWidth" Value="24"/>
            <Setter Property="Padding" Value="2,0"/>
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="Margin" Value="0"/>
        </Style>
        <Style TargetType="Path">
            <Setter Property="Width" Value="16"/>
            <Setter Property="Height" Value="16"/>
            <Setter Property="Stroke" Value="#444466"/>
            <Setter Property="StrokeLineJoin" Value="Round"/>
            <Setter Property="StrokeThickness" Value="1.5"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="24"/>
            <Setter Property="Height" Value="24"/>
            <Setter Property="Background" Value="#EFEFFF"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="160"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ListBox x:Name="ListBox_Task" Grid.Row="0" ItemsSource="{Binding TaskList}" Margin="4,4,4,0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Time}"/>
                            <TextBlock Text="{Binding Folder}" Margin="4,0,0,0"/>
                            <TextBlock Text="{Binding Extension}" Margin="4,0,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left">
                <Border Grid.Column="0">
                    <Button Margin="2" ToolTip="添加计划任务" Click="Button_Add_Click">
                        <Path Data="M1 8L15 8M8 1L8 15"/>
                    </Button>
                </Border>
                <Border Grid.Column="1">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedItem, ElementName=ListBox_Task}" Value="{x:Null}">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <Button Margin="2" ToolTip="删除计划任务" Click="Button_Delete_Click">
                        <Path Data="M1 8L15 8"/>
                    </Button>
                </Border>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Column="1" Margin="2" VerticalAlignment="Top" d:DataContext="{d:DesignInstance Type=local:TaskNode}" DataContext="{Binding SelectedItem, ElementName=ListBox_Task}">
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding}" Value="{x:Null}">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <StackPanel Orientation="Horizontal">
                <Label Content="启动时间"/>
                <TextBox Text="{Binding Time}" Width="50"/>
                <Label Content="分钟"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="文件夹"/>
                <TextBox Text="{Binding Folder}" MinWidth="90"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="扩展名"/>
                <TextBox Text="{Binding Extension}" MinWidth="90"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="文件修改时间区间"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="大于"/>
                <TextBox Text="{Binding FileTime_Head}" MinWidth="50"/>
                <Label Content="分钟"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="小于"/>
                <TextBox Text="{Binding FileTime_Tail}" MinWidth="50"/>
                <Label Content="分钟"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
