ComTransfer/View/ConfigWindow.xaml

<Window x:Class="ComTransfer.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComTransfer"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:ConfigWindow}"
        Title="程序配置修改窗口" SizeToContent="WidthAndHeight" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Closing="Window_Closing">
    <Window.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="#444466"/>
            <Setter Property="Margin" Value="2,0"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="MinWidth" Value="28"/>
            <Setter Property="Padding" Value="2,0"/>
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="UseLayoutRounding" Value="True"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Padding" Value="2,0,0,0"/>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Margin="2" Width="380" VerticalAlignment="Top">
            <DockPanel Width="380" LastChildFill="True">
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                    <Label Content="串口号"/>
                    <TextBox Text="{Binding PortID}" MaxLength="2"/>
                    <Label Content="波特率"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,6,0" DockPanel.Dock="Right">
                    <Label Content="数据位"/>
                    <TextBox Text="{Binding DataBits}" MaxLength="1" IsReadOnly="True"/>
                    <Label Content="停止位"/>
                    <TextBox Text="{Binding StopBits}" MaxLength="1" IsReadOnly="True"/>
                </StackPanel>
                <TextBox Text="{Binding BaudRate}" MaxLength="7" Margin="0,2"/>
            </DockPanel>
            <DockPanel Width="380" LastChildFill="True">
                <StackPanel Orientation="Horizontal">
                    <Label Content="校验方式"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,4,0" DockPanel.Dock="Right">
                    <Label Content="HW"/>
                    <CheckBox IsChecked="{Binding IsHW}" IsEnabled="False"/>
                    <Label Content="SW"/>
                    <CheckBox IsChecked="{Binding IsSW}" IsEnabled="False"/>
                    <Label Content="DTR"/>
                    <CheckBox IsChecked="{Binding IsDTR}" IsEnabled="False"/>
                    <Label Content="RTS"/>
                    <CheckBox IsChecked="{Binding IsRTS}" IsEnabled="False"/>
                </StackPanel>
                <TextBox Text="{Binding Parity}" MaxLength="6" Margin="0,2" IsReadOnly="True"/>
            </DockPanel>
            <DockPanel Width="380" LastChildFill="True">
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                    <Label Content="文件目录"/>
                </StackPanel>
                <TextBox Text="{Binding FolderConfig}" Margin="0,2,7,2"/>
            </DockPanel>
            <Grid Width="380">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <CheckBox Content="是否允许开机自动启动" IsChecked="{Binding IsAutoStart}" Margin="4,2" Height="24" HorizontalAlignment="Center" VerticalContentAlignment="Center"/>
                    <CheckBox Content="是否启动后立即开始工作" IsChecked="{Binding IsAutoRun}" Margin="4,2" Height="24" HorizontalAlignment="Center" VerticalContentAlignment="Center"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
