ComTransfer/View/PasswordWindow.xaml

<Window x:Class="ComTransfer.PasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComTransfer"
        mc:Ignorable="d"
        Title="{Binding PasswordCaption, Mode=OneTime, FallbackValue=密码确认}" Width="360" SizeToContent="Height" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" d:DataContext="{d:DesignInstance Type=local:PasswordWindow}">
    <Grid>
        <StackPanel Margin="42,0,42,64">
            <TextBlock TextAlignment="Center" LineHeight="24" Margin="24,24,24,12" Text="{Binding PasswordMessage, Mode=OneTime, FallbackValue=提示文字}" TextWrapping="Wrap"/>
            <Grid Margin="24,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="24"/>
                </Grid.ColumnDefinitions>
                <PasswordBox x:Name="PasswordBox_Normal" Grid.Column="0" MaxLength="24" Padding="4,0" VerticalContentAlignment="Center" PasswordChanged="PasswordBox_PasswordChanged"/>
                <TextBox x:Name="PasswordBox_View" Grid.Column="0" MaxLength="24" Padding="4,0" VerticalContentAlignment="Center" Visibility="Collapsed" TextChanged="TextBox_TextChanged"/>
                <Button x:Name="Button_Toggle" Tag="True" Grid.Column="1" Width="24" Height="24" Click="Button_View_Click">
                    <Path Stroke="#222" Width="18" Height="18">
                        <Path.Style>
                            <Style TargetType="Path">
                                <Setter Property="Data" Value="M1 9A9 9 0 0 1 17 9A9 9 0 0 1 1 9ZM9 6A2 2 0 1 1 9 12A2 2 0 1 1 9 6"/>
                                <Setter Property="ToolTip" Value="显示密码"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Tag, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}}" Value="False">
                                        <Setter Property="Data" Value="M1 9A9 9 0 0 1 17 9A9 9 0 0 1 1 9ZM9 6A2 2 0 1 1 9 12A2 2 0 1 1 9 6M2 16L16 2"/>
                                        <Setter Property="ToolTip" Value="隐藏密码"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Path.Style>
                    </Path>
                </Button>
            </Grid>
        </StackPanel>
        <Border x:Name="Toast" Margin="24,20,24,8" Padding="12,4" IsEnabled="False" IsHitTestVisible="False" HorizontalAlignment="Center" VerticalAlignment="Top" Background="OrangeRed">
            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard Storyboard.TargetProperty="Opacity">
                                        <DoubleAnimationUsingKeyFrames>
                                            <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:3" Value="1"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:3.3" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <TextBlock TextAlignment="Center" Text="您输入的密码有误！" Foreground="#FFF"/>
        </Border>
        <StackPanel Orientation="Horizontal" Height="48" Margin="8" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Button x:Name="Button_Submit" IsDefault="True" Margin="8" Padding="24,0" Content="确认" Click="Button_Submit_Click"/>
            <Button x:Name="Button_Cancel" IsCancel="True" Margin="8" Padding="24,0" Content="取消" Click="Button_Cancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
